Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.fastopen;singleton:=true
Bundle-Version: 20130501
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.laboki.eclipse.plugin.fastopen.Activator
Bundle-ClassPath: .,
 guava-14.0.1.jar,
 prettytime-2.1.3.Final.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.laboki.eclipse.plugin.fastopen,
 com.laboki.eclipse.plugin.fastopen.opener,
 com.laboki.eclipse.plugin.fastopen.opener.events,
 com.laboki.eclipse.plugin.fastopen.opener.files,
 com.laboki.eclipse.plugin.fastopen.opener.listeners,
 com.laboki.eclipse.plugin.fastopen.opener.resources,
 com.laboki.eclipse.plugin.fastopen.opener.ui,
 org.ocpsoft.prettytime,
 org.ocpsoft.prettytime.format,
 org.ocpsoft.prettytime.i18n,
 org.ocpsoft.prettytime.impl,
 org.ocpsoft.prettytime.units
