Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.fastopen;singleton:=true
Bundle-Version: 20130502.2
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.laboki.eclipse.plugin.fastopen.Activator
Bundle-ClassPath: .,
 guava-14.0.1.jar,
 prettytime-2.1.3.Final.jar
Export-Package: com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache;
  uses:="com.google.common.collect,
   com.google.common.base,
   new com.google.common.cache,
   com.google.common.util.concurrent,
   sun.misc",
 com.google.common.collect;
  uses:="com.google.common.base,
   new new com.google.common.collect,
   new com.google.common.collect,
   new new new com.google.common.collect",
 com.google.common.eventbus;uses:="com.google.common.collect,com.google.common.cache",
 com.google.common.hash;uses:="com.google.common.base,new com.google.common.hash",
 com.google.common.io;
  uses:="com.google.common.collect,
   com.google.common.base,
   new com.google.common.io,
   com.google.common.hash",
 com.google.common.math,
 com.google.common.net;uses:="com.google.common.collect,com.google.common.base",
 com.google.common.primitives;uses:="sun.misc",
 com.google.common.reflect;uses:="new com.google.common.reflect,com.google.common.collect,com.google.common.base",
 com.google.common.util.concurrent;uses:="com.google.common.collect,com.google.common.base,new com.google.common.util.concurrent",
 com.laboki.eclipse.plugin.fastopen;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.commands",
 com.laboki.eclipse.plugin.fastopen.events;uses:="com.google.common.collect",
 com.laboki.eclipse.plugin.fastopen.files;uses:="com.laboki.eclipse.plugin.fastopen,com.laboki.eclipse.plugin.fastopen.opener.events",
 com.laboki.eclipse.plugin.fastopen.listeners;uses:="org.eclipse.core.resources",
 com.laboki.eclipse.plugin.fastopen.main;
  uses:="org.eclipse.core.runtime.jobs,
   com.laboki.eclipse.plugin.fastopen,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.content,
   org.eclipse.swt.widgets",
 com.laboki.eclipse.plugin.fastopen.resources;
  uses:="org.ocpsoft.prettytime,
   com.laboki.eclipse.plugin.fastopen,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   com.laboki.eclipse.plugin.fastopen.opener.events,
   org.eclipse.core.runtime.content",
 com.laboki.eclipse.plugin.fastopen.ui;uses:="com.laboki.eclipse.plugin.fastopen,com.laboki.eclipse.plugin.fastopen.opener.events",
 org.ocpsoft.prettytime,
 org.ocpsoft.prettytime.format;uses:="org.ocpsoft.prettytime",
 org.ocpsoft.prettytime.i18n;uses:="org.ocpsoft.prettytime,org.ocpsoft.prettytime.impl",
 org.ocpsoft.prettytime.impl;uses:="org.ocpsoft.prettytime,org.ocpsoft.prettytime.format",
 org.ocpsoft.prettytime.units;uses:="org.ocpsoft.prettytime,org.ocpsoft.prettytime.impl"
