Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.fastopen;singleton:=true
Bundle-Version: 20150519
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.laboki.eclipse.plugin.fastopen.Activator
Bundle-ClassPath: .,
 libs/guava-18.0.jar,
 libs/prettytime-3.0.2.final.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix;uses:="com.google.common.collect",
 com.laboki.eclipse.plugin.fastopen;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   com.laboki.eclipse.plugin.fastopen.instance,
   org.eclipse.core.commands,
   com.laboki.eclipse.plugin.fastopen.main,
   org.eclipse.ui.plugin",
 com.laboki.eclipse.plugin.fastopen.context;uses:="com.google.common.base",
 com.laboki.eclipse.plugin.fastopen.events;uses:="com.google.common.collect",
 com.laboki.eclipse.plugin.fastopen.files;
  uses:="com.laboki.eclipse.plugin.fastopen.instance,
   org.eclipse.core.resources,
   com.laboki.eclipse.plugin.fastopen.events,
   com.google.common.collect",
 com.laboki.eclipse.plugin.fastopen.instance,
 com.laboki.eclipse.plugin.fastopen.listeners;uses:="org.eclipse.core.resources",
 com.laboki.eclipse.plugin.fastopen.main;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   com.google.common.base,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.content,
   org.eclipse.swt.widgets,
   com.google.common.eventbus,
   com.laboki.eclipse.plugin.fastopen.instance,
   org.eclipse.core.resources",
 com.laboki.eclipse.plugin.fastopen.task;uses:="org.eclipse.core.runtime.jobs,org.eclipse.core.runtime,com.laboki.eclipse.plugin.fastopen.instance",
 com.laboki.eclipse.plugin.fastopen.ui;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   com.laboki.eclipse.plugin.fastopen.instance,
   com.laboki.eclipse.plugin.fastopen.events,
   org.eclipse.jface.viewers",
 org.ocpsoft.prettytime,
 org.ocpsoft.prettytime.format;uses:="org.ocpsoft.prettytime",
 org.ocpsoft.prettytime.i18n;uses:="org.ocpsoft.prettytime.impl,org.ocpsoft.prettytime",
 org.ocpsoft.prettytime.impl;uses:="org.ocpsoft.prettytime.format,org.ocpsoft.prettytime",
 org.ocpsoft.prettytime.units;uses:="org.ocpsoft.prettytime.impl,org.ocpsoft.prettytime"
