Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FastOpen
Bundle-SymbolicName: com.laboki.eclipse.plugin.fastopen;singleton:=true
Bundle-Version: 20130406.1
Bundle-Vendor: laboki
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.laboki.eclipse.plugin.fastopen;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.commands,
   com.google.inject",
 com.laboki.eclipse.plugin.fastopen.opener;uses:="org.eclipse.ui,org.eclipse.core.resources,org.eclipse.swt.widgets",
 com.laboki.eclipse.plugin.fastopen.opener.listeners;uses:="org.eclipse.core.resources",
 com.laboki.eclipse.plugin.fastopen.opener.ui;uses:="com.laboki.eclipse.plugin.fastopen.events",
 com.sun.jna;uses:="new com.sun.jna",
 com.sun.jna.darwin,
 com.sun.jna.ptr;uses:="com.sun.jna",
 com.sun.jna.win32;uses:="com.sun.jna",
 lombok,
 lombok.bytecode;uses:="lombok.core,lombok.libs.org.objectweb.asm",
 lombok.core;uses:="javax.lang.model,new lombok.core,javax.annotation.processing",
 lombok.core.debug;uses:="org.eclipse.jdt.internal.compiler.ast",
 lombok.core.handlers;uses:="lombok.core.runtimeDependencies",
 lombok.core.runtimeDependencies;uses:="lombok.core",
 lombok.delombok;
  uses:="javax.tools,
   com.sun.tools.javac.tree,
   lombok.core,
   com.sun.tools.javac.util,
   new lombok.delombok,
   com.sun.tools.javac.code",
 lombok.delombok.ant;uses:="org.apache.tools.ant.types,org.apache.tools.ant",
 lombok.eclipse;uses:="lombok.core,org.eclipse.jdt.internal.compiler.ast,org.eclipse.jdt.internal.compiler.parser",
 lombok.eclipse.agent;
  uses:="lombok.eclipse,
   org.eclipse.jdt.internal.compiler.lookup,
   org.eclipse.jdt.internal.core.dom.rewrite,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.jdt.core.dom,
   lombok.patcher,
   lombok.core,
   org.eclipse.jdt.core,
   org.eclipse.jdt.internal.codeassist,
   org.eclipse.jdt.internal.compiler.problem,
   org.eclipse.jdt.internal.compiler.ast,
   org.eclipse.jdt.internal.compiler.parser,
   org.eclipse.jdt.core.dom.rewrite",
 lombok.eclipse.handlers;
  uses:="lombok.eclipse,
   org.eclipse.jdt.internal.compiler.lookup,
   lombok.core,
   org.eclipse.jdt.internal.compiler,
   new lombok.eclipse.handlers,
   org.eclipse.jdt.internal.compiler.ast,
   lombok",
 lombok.experimental;uses:="lombok",
 lombok.extern.apachecommons,
 lombok.extern.java,
 lombok.extern.log4j,
 lombok.extern.slf4j,
 lombok.installer;
  uses:="new lombok.installer,
   lombok.core,
   javax.swing,
   javax.swing.filechooser",
 lombok.installer.eclipse;uses:="lombok.installer",
 lombok.javac;
  uses:="javax.lang.model.util,
   javax.tools,
   com.sun.source.tree,
   javax.lang.model.type,
   com.sun.tools.javac.tree,
   lombok.core,
   com.sun.tools.javac.model,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main,
   javax.annotation.processing,
   com.sun.tools.javac.code",
 lombok.javac.apt;
  uses:="javax.tools,
   com.sun.tools.javac.file,
   new lombok.javac.apt,
   lombok.core,
   javax.lang.model,
   com.sun.tools.javac.util,
   javax.lang.model.element,
   javax.annotation.processing",
 lombok.javac.handlers;
  uses:="com.sun.tools.javac.tree,
   lombok.core,
   new lombok.javac.handlers,
   com.sun.tools.javac.util,
   lombok.javac,
   lombok,
   com.sun.tools.javac.code",
 lombok.javac.java6;
  uses:="com.sun.tools.javac.tree,
   com.sun.tools.javac.parser,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main",
 lombok.javac.java7;
  uses:="com.sun.tools.javac.tree,
   com.sun.tools.javac.parser,
   com.sun.tools.javac.util,
   com.sun.tools.javac.main",
 lombok.libs.com.zwitserloot.cmdreader,
 lombok.libs.org.objectweb.asm,
 lombok.libs.org.objectweb.asm.commons;uses:="lombok.libs.org.objectweb.asm.signature,lombok.libs.org.objectweb.asm.tree,lombok.libs.org.objectweb.asm",
 lombok.libs.org.objectweb.asm.signature,
 lombok.libs.org.objectweb.asm.tree;uses:="lombok.libs.org.objectweb.asm",
 lombok.libs.org.objectweb.asm.util;
  uses:="lombok.libs.org.objectweb.asm.signature,
   lombok.libs.org.objectweb.asm.tree.analysis,
   lombok.libs.org.objectweb.asm.tree,
   lombok.libs.org.objectweb.asm",
 lombok.patcher;uses:="lombok.libs.org.objectweb.asm",
 lombok.patcher.equinox;uses:="lombok.patcher",
 lombok.patcher.inject;uses:="com.sun.jna.ptr,com.sun.jna",
 lombok.patcher.scripts;uses:="lombok.patcher,lombok.libs.org.objectweb.asm"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.laboki.eclipse.plugin.fastopen.Activator
Bundle-ClassPath: .,
 lombok.jar,
 prettytime-2.1.3.Final.jar,
 guava-14.0.1.jar,
 guice-3.0.jar,
 aopalliance.jar,
 javax.inject.jar
