source.. = src/,\
           .apt_generated/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               libs/guava-18.0.jar,\
               libs/prettytime-3.0.2.final.jar
javacProjectSettings = true
