source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lombok.jar,\
               prettytime-2.1.3.Final.jar,\
               guava-14.0.1.jar,\
               guice-3.0.jar,\
               aopalliance.jar,\
               javax.inject.jar
