source.. = src/,\
           .apt_generated/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               guava-14.0.1.jar,\
               prettytime-2.1.3.Final.jar
javacProjectSettings = true
